# Android-Bluetooth-Low-Energy-Wrapper-BLE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aqua30/blewrapper/: BLEActivity.java  ScanDeviceFragment.java  TestingActivity.java
app/src/main/res/layout/: ac_test.xml  fg_scan.xml  listitem_device.xml
app/src/main/res/values/: colors.xml  strings.xml
blewrapper/: build.gradle
blewrapper/src/main/: AndroidManifest.xml
blewrapper/src/main/java/aqua/blewrapper/connectionstates/: ConnectionStateCallbacks.java  GattAttributes.java  StateCodes.java
blewrapper/src/main/java/aqua/blewrapper/contracts/: BluetoothManager.java  BluetoothViewContract.java
blewrapper/src/main/java/aqua/blewrapper/helper/: BLESession.java  BLEStateReceiver.java  BluetoothController.java  BluetoothPermission.java
blewrapper/src/main/java/aqua/blewrapper/model/: Device.java  PreferenceClass.java
blewrapper/src/main/java/aqua/blewrapper/service/: BLEService.java  BLEServiceCallbacks.java  BLEServiceHelper.java  BLEServiceManager.java
blewrapper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
