apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "aqua30.blewrapper"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation project(':blewrapper')
    implementation files('libs/d2xx.jar')
}
